<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="reamlRememberTools" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="editNumber" customModule="reamlRememberTools" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="656" height="506"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hun-rx-KTi">
                    <rect key="frame" x="65.5" y="76" width="525" height="303.5"/>
                    <date key="date" timeIntervalSinceReferenceDate="570091848.45185006">
                        <!--2019-01-25 06:50:48 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-221058000">
                        <!--1993-12-30 11:00:00 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5y-57-LYh" customClass="ed">
                    <rect key="frame" x="229.5" y="405" width="197" height="50.5"/>
                    <state key="normal" title="done"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96370576230000005" green="1" blue="0.84455919509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="i5y-57-LYh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.7" id="Ivi-rf-qIZ"/>
                <constraint firstItem="i5y-57-LYh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="P5b-Ma-9d8"/>
                <constraint firstItem="hun-rx-KTi" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="RNu-NL-Svu"/>
                <constraint firstItem="i5y-57-LYh" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3" id="TCO-7j-aef"/>
                <constraint firstItem="hun-rx-KTi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dzE-0n-HYt"/>
                <constraint firstItem="hun-rx-KTi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.9" id="nzE-Yn-3Hn"/>
                <constraint firstItem="hun-rx-KTi" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6" id="pdt-u4-LlV"/>
                <constraint firstItem="i5y-57-LYh" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="uin-52-DGa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-571" y="84"/>
        </view>
    </objects>
</document>
